<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    @media (max-width: 600px) {
        .main-container {
            padding: 10px; /* Reduce overall padding */
        }
    
        .tabs button {
            font-size: 12px; /* Smaller font size for tabs */
            padding: 5px; /* Smaller padding for buttons */
        }
    
        table, th, td {
            font-size: 10px; /* Smaller font size for all table text */
        }
    
        th, td {
            padding: 10px; /* Reduced padding for table cells */
        }
    
        .book-info .title, .book-info .author, .book-info .edition {
            font-size: 8px; /* Further reduce font size for book details */
        }
    
        .status, .location {
            font-size: 10px; /* Smaller font size for status and location */
        }
    
        td img {
            width: 30px; /* Reduce image width */
            height: auto; /* Maintain aspect ratio */
        }
    
        .liked {
            font-size: 16px; /* Slightly larger font size for clickable icons */
        }
    
        .status-container {
            margin-top: 20px; /* Adjusted margin for better alignment */
        }
    }
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFF4DC;
    }
    
    .header-container {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
.sidebar {
    display: none;
    width: 250px;
    max-height: calc(100vh - 60px);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 60px;
    right: 0;
    transition: right 0.3s;
    overflow-y: auto;
}

.sidebar.open {}

.sidebar .avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.sidebar h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
}

.sidebar p {
    margin: 0 0 20px 0;
    color: gray;
}

.sidebar a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.sidebar a .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.sidebar a:last-child {
    border-bottom: none;
}

.sidebar .signout {
    text-align: center;
    margin-top: 20px;
}

.sidebar .signout a {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-radius: 20px;
    border: 1px solid #ccc;
    color: black;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: -60px;
    margin-right: 40px;
}

.header-right button {
    margin-left: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #AD512E;
}

.header-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 40px;
    margin-right: 40px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px;
    background-color: #AD512E;
    border: 1px solid #AD512E;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right button {
    margin-left: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #AD512E;
}
    .logo img {
        height: 50px;
    }
    
    .main-container {
        max-width: 1200px;
        margin: 100px auto 20px auto;
        background-color: #FFF4DC;
        padding: 20px;
        border-radius: 8px;
    }
    
    .main-container h2 {
        font-size: 2.5em;
        color: #3C3C3B;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .main-container h2 i {
        color: #AD512E;
    }
    
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    .tabs button {
        background-color: transparent;
        border: none;
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
        color: #3C3C3B;
    }
    
    .tabs button.active {
        color: #AD512E;
        border-bottom: 2px solid #AD512E;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    thead {
        background-color: #F0F0F0;
    }
    
    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        font-size: 1em;
        color: #3C3C3B;
    }
    
    td {
        font-size: 1em;
        color: #3C3C3B;
        vertical-align: middle;
    }
    
    td img {
        width: 50px;
        height: auto;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    .book-info {
        display: inline-block;
        vertical-align: middle;
    }
    
    .book-info p {
        margin: 0;
    }
    
    .book-info .title {
        font-weight: bold;
        font-size: 1em;
    }
    
    .book-info .author, .book-info .edition {
        font-size: 0.8em;
        color: #777;
    }
    
    .status-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .status-container {
        margin-top: 10px; /* Adjust this value as needed to move the status line lower */
    }
    
    
    .status {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8em;
        color: #fff;
    }
    
    .in-shelf {
        background-color: #4CAF50;
    }
    
    .borrowed {
        background-color: #FF5722;
    }
    
    .available {
        background-color: #FFC107;
    }
    
    .location {
        font-size: 0.8em;
        color: #777;
        margin-top: 5px;
    }
    
    .liked {
        color: #AD512E;
        font-size: 1.2em;
        cursor: pointer;
        margin-left: 10px;
    }
    
    .liked:hover {
        color: #FF5722;
    }
    
    .sidebar {
        display: none;
        width: 250px;
        max-height: calc(100vh - 60px);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 60px;
        right: 0;
        transition: right 0.3s;
        overflow-y: auto;
    }
    
    .sidebar .avatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    
    .sidebar h3 {
        margin: 10px 0 5px 0;
        font-size: 1.2em;
    }
    
    .sidebar p {
        margin: 0 0 20px 0;
        color: gray;
    }
    
    .sidebar a {
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    
    .sidebar a .icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    
    .sidebar a:last-child {
        border-bottom: none;
    }
    
    .sidebar .signout {
        text-align: center;
        margin-top: 20px;
    }
    
    .sidebar .signout a {
        padding: 10px 20px;
        background-color: #f1f1f1;
        border-radius: 20px;
        border: 1px solid #ccc;
        color: black;
    }
</style>

<body>
    <header>
        <div class="header-container">
            <a href="HomePage.html" class="logo">
                <img src="images/logo.png" alt="Logo">
            </a>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="header-right">
                <button class="filter-btn"><i class="fas fa-filter"></i> Filter</button>
                <button class="account-btn"><i class="fas fa-user"></i> Account</button>
                <button id="toggleSidebarBtn" class="menu-btn"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <main>
        <div class="main-container">
            <h2>Favorites <i class="fas fa-heart"></i></h2>
            <div class="tabs">
                <button class="active" data-category="all">All</button>
                <button data-category="Meeting Rooms">Meeting Rooms</button>
                <button data-category="Books">Books</button>
                <button data-category="Magazines">Magazines</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Ratings</th>
                        <th>Category</th>
                        <th>Availability</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-category="Books">
                        <td>
                            <img src="images/borrow1.png" alt="Don't Make Me Think">
                            <div class="book-info">
                                <p class="title">Don't Make Me Think</p>
                                <p class="author">Steve Krug, 2000</p>
                                <p class="edition">Second Edition</p>
                            </div>
                        </td>
                        <td>4.5/5</td>
                        <td>Science</td>
                        <td>
                            <p><i class="fas fa-check-circle"></i> Hard Copy</p>
                            <p><i class="fas fa-check-circle"></i> E - Book</p>
                            <p><i class="fas fa-check-circle"></i> Audio book</p>
                        </td>
                        <td class="status-container">
                            <p class="status in-shelf">In-Shelf</p>
                            <p class="location">CS A-15</p>
                            <i class="fas fa-heart liked"></i>
                        </td>
                    </tr>
                    <tr data-category="Books">
                        <td>
                            <img src="images/borrow2.png" alt="The Design of Everyday Things">
                            <div class="book-info">
                                <p class="title">The Design of Everyday Things</p>
                                <p class="author">Don Norman, 1988</p>
                            </div>
                        </td>
                        <td>4.5/5</td>
                        <td>Science</td>
                        <td>
                            <p><i class="fas fa-check-circle"></i> Hard Copy</p>
                            <p><i class="fas fa-check-circle"></i> E - Book</p>
                            <p><i class="fas fa-check-circle"></i> Audio book</p>
                        </td>
                        <td class="status-container">
                            <p class="status borrowed">Borrowed</p>
                            <p class="location">Sriram</p>
                            <i class="fas fa-heart liked"></i>
                        </td>
                    </tr>
                    <tr data-category="Books">
                        <td>
                            <img src="images/borrow3.png" alt="Rich Dad Poor Dad">
                            <div class="book-info">
                                <p class="title">Rich Dad Poor Dad</p>
                                <p class="author">Robert T. Kiyosaki, 1997</p>
                            </div>
                        </td>
                        <td>4.5/5</td>
                        <td>Fictional</td>
                        <td>
                            <p><i class="fas fa-check-circle"></i> Hard Copy</p>
                            <p><i class="fas fa-check-circle"></i> E - Book</p>
                            <p><i class="fas fa-check-circle"></i> Audio book</p>
                        </td>
                        <td class="status-container">
                            <p class="status in-shelf">In-Shelf</p>
                            <p class="location">CS A-15</p>
                            <i class="fas fa-heart liked"></i>
                        </td>
                    </tr>
                    <tr data-category="Meeting Rooms">
                        <td>
                            <img src="images/image2.jpg" alt="Meeting Room">
                            <div class="book-info">
                                <p class="title">Meeting Room</p>
                            </div>
                        </td>
                        <td>5/5</td>
                        <td>Meeting Rooms</td>
                        <td>
                            <p><i class="fas fa-check-circle"></i> Monitor</p>
                            <p><i class="fas fa-check-circle"></i> Board</p>
                            <p><i class="fas fa-check-circle"></i> Wifi</p>
                        </td>
                        <td class="status-container">
                            <p class="status available">Available</p>
                            <p class="location">CS A-20</p>
                            <i class="fas fa-heart liked"></i>
                        </td>
                    </tr>
                    <tr data-category="Magazines">
                        <td>
                            <img src="images/mag1.png" alt="The Trenz">
                            <div class="book-info">
                                <p class="title">The Trenz</p>
                            </div>
                        </td>
                        <td>4.5/5</td>
                        <td>Magazines</td>
                        <td>
                            <p><i class="fas fa-check-circle"></i> Hard Copy</p>
                            <p><i class="fas fa-check-circle"></i> E - Book</p>
                            <p><i class="fas fa-check-circle"></i> Audio book</p>
                        </td>
                        <td class="status-container">
                            <p class="status in-shelf">In-Shelf</p>
                            <p class="location">CS A-15</p>
                            <i class="fas fa-heart liked"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div class="sidebar">
            <img src="images/user-avatar.png" alt="Avatar" class="avatar">
            <h3>Kate Russell</h3>
            <p>Uni Student</p>

            <h4>My profile</h4>
            <a href="userprofile.html"><i class="fas fa-user icon"></i>Personal Details</a>
            <a href="UserProfile.html#change-password-section"><i class="fas fa-key icon"></i>Change password</a>

            <h4>My library</h4>
            <a href="Mycart.html"><i class="fas fa-shopping-cart icon"></i>My cart</a>
            <a href="BorrowForUni.html"><i class="fas fa-book icon"></i>Borrow books</a>
            <a href="CurrentBorrowedItems.html"><i class="fas fa-book-reader icon"></i>Current Borrowed items</a>
            <a href="Favorites.html"><i class="fas fa-heart icon"></i>Favorites</a>
            <a href="orderhistory.html"><i class="fas fa-history icon"></i>My previous orders</a>

            <h4>Others</h4>
            <a href="MeetingSchedules.html"><i class="fas fa-calendar-alt icon"></i>Meeting schedules</a>
            <a href="trackOrder.html"><i class="fas fa-truck icon"></i>Track order</a>
            <a href="#"><i class="fas fa-headset icon"></i>Contact & Support</a>

            <div class="signout">
                <a href="Login.html"><i class="fas fa-sign-out-alt icon"></i>Sign out</a>
            </div>
        </div>
    </main>

    <script>
        // Get the button and sidebar elements
        var toggleSidebarBtn = document.getElementById('toggleSidebarBtn');
        var sidebar = document.querySelector('.sidebar');

        // Add an event listener to the button to toggle the sidebar
        toggleSidebarBtn.addEventListener('click', function () {
            if (sidebar.style.display === 'none') {
                sidebar.style.display = 'block';
            } else {
                sidebar.style.display = 'none';
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('.tabs button');
            const tableRows = document.querySelectorAll('tbody tr');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(btn => btn.classList.remove('active'));
                    tab.classList.add('active');

                    const category = tab.getAttribute('data-category');
                    tableRows.forEach(row => {
                        if (category === 'all' || row.getAttribute('data-category') === category) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
        });


    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('.tabs button');
            const tableRows = document.querySelectorAll('tbody tr');
            const searchInput = document.querySelector('.search-bar input');
    
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(btn => btn.classList.remove('active'));
                    tab.classList.add('active');
    
                    const category = tab.getAttribute('data-category');
                    tableRows.forEach(row => {
                        if (category === 'all' || row.getAttribute('data-category') === category) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
    
            searchInput.addEventListener('input', () => {
                const searchValue = searchInput.value.toLowerCase();
    
                tableRows.forEach(row => {
                    const title = row.querySelector('.title').textContent.toLowerCase();
                    const author = row.querySelector('.author').textContent.toLowerCase();
                    const category = row.getAttribute('data-category').toLowerCase();
    
                    if (title.includes(searchValue) || author.includes(searchValue) || category.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('user'));
            const sidebar = document.querySelector('.sidebar');
    
            function renderSidebar(role) {
                if (role === 'student') {
                    sidebar.innerHTML = `
                        <img src="images/user-avatar.png" alt="Avatar" class="avatar">
                        <h3>Kate Russell</h3>
                        <p>Uni Student</p>
    
                        <h4>My profile</h4>
                        <a href="userprofile.html"><i class="fas fa-user icon"></i>Personal Details</a>
                        <a href="UserProfile.html#change-password-section"><i class="fas fa-key icon"></i>Change password</a>
    
                        <h4>My library</h4>
                        <a href="Mycart.html"><i class="fas fa-shopping-cart icon"></i>My cart</a>
                        <a href="BorrowForUni.html"><i class="fas fa-book icon"></i>Borrow books</a>
                        <a href="CurrentBorrowedItems.html"><i class="fas fa-book-reader icon"></i>Current Borrowed items</a>
                        <a href="Favorites.html"><i class="fas fa-heart icon"></i>Favorites</a>
                        <a href="OrderHistory.html"><i class="fas fa-history icon"></i>My previous orders</a>
    
                        <h4>Others</h4>
                        <a href="MeetingSchedules.html"><i class="fas fa-calendar-alt icon"></i>Meeting schedules</a>
                        <a href="trackOrder.html"><i class="fas fa-truck icon"></i>Track order</a>
                        <a href="#"><i class="fas fa-headset icon"></i>Contact & Support</a>
    
                        <div class="signout">
                            <a href="Login.html" onclick="logout()"><i class="fas fa-sign-out-alt icon"></i>Sign out</a>
                        </div>
                    `;
                } else if (role === 'nonstudent') {
                    sidebar.innerHTML = `
                        <img src="images/user-avatar.png" alt="Avatar" class="avatar">
                        <h3>Kate Russell</h3>
                        <p>Non-student</p>
    
                        <h4>My profile</h4>
                        <a href="userprofile.html"><i class="fas fa-user icon"></i>Personal Details</a>
                        <a href="UserProfile.html#change-password-section"><i class="fas fa-key icon"></i>Change password</a>
    
                        <h4>My library</h4>
                        <a href="Mycart.html"><i class="fas fa-shopping-cart icon"></i>My cart</a>
                        <a href="BorrowingForNon.html"><i class="fas fa-book icon"></i>Borrow books</a>
                        <a href="CurrentBorrowedItems.html"><i class="fas fa-book-reader icon"></i>Current Borrowed items</a>
                        <a href="Favorites.html"><i class="fas fa-heart icon"></i>Favorites</a>
                        <a href="OrderHistory.html"><i class="fas fa-history icon"></i>My previous orders</a>
    
                        <h4>Others</h4>
                        <a href="MeetingSchedules.html"><i class="fas fa-calendar-alt icon"></i>Meeting schedules</a>
                        <a href="trackOrder.html"><i class="fas fa-truck icon"></i>Track order</a>
                        <a href="#"><i class="fas fa-headset icon"></i>Contact & Support</a>
    
                        <div class="signout">
                            <a href="Login.html" onclick="logout()"><i class="fas fa-sign-out-alt icon"></i>Sign out</a>
                        </div>
                    `;
                } else {
                    sidebar.innerHTML = `
                        <h3>Welcome to the Library</h3>
                        <p>Please <a href="Signup.html">sign up</a> or <a href="Login.html">log in</a>.</p>
                    `;
                }
            }
    
            if (user) {
                renderSidebar(user.role);
            }
    
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const target = event.target.closest('a').getAttribute('href');
                    window.location.href = target;
                });
            });
        });
    
        function logout() {
            localStorage.removeItem('user');
        }
    </script>
    
</body>

</html>